# utils

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/oglimmer/utils/: AbstractProperties.java  BaseConfigurator.java  VersionFromManifest.java
src/main/java/de/oglimmer/utils/date/: DateHelper.java
src/main/java/de/oglimmer/utils/random/: RandomName.java  RandomString.java
src/test/java/de/oglimmer/utils/: AbstractPropertiesTest.java  BaseConfiguratorTest.java  VersionFromManifestTest.java
src/test/java/de/oglimmer/utils/date/: DateHelperTest.java
src/test/java/de/oglimmer/utils/random/: NameTest.java  StringTest.java
src/test/java/de/oglimmer/utils/test/log/: Configurator.java
src/test/resources/: MANIFEST.MF  default-test.json  default.properties  logback-custom.xml
